@import 'variables.scss';

*,
*::after,
*::before {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

section {
  padding: 1rem;
  margin-bottom: 100px;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.heading {
  font-family: 'Raleway', sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: $black;
  margin-bottom: 100px;
  text-align: center;

  &::before {
    content: '';
    border-left: 4px solid $main-color;
    margin-right: 10px;
  }
}

.btn {
  padding: 12px 24px;
  background-color: $main-color;
  color: $white;
  border-radius: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s linear;

  &:hover,
  &:focus {
    box-shadow: inset 0 0 0 2em #ce333e;
  }
}

// Navbar

header {
  nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: $second-color;
    z-index: 1000;

    .logo {
      display: flex;
      font-family: 'Raleway', sans-serif;
      font-size: 24px;
      font-weight: 800;
      color: $white;
      align-items: center;

      span {
        font-family: 'Raleway', sans-serif;
        color: $main-color;
      }

      img {
        margin-right: 8px;
      }
    }

    ul {
      position: absolute;
      display: block;
      top: -600%;
      left: 0;
      right: 0;
      background-color: $second-color;
      border-top: 1px solid $main-color;
      margin-top: 4.5rem;
      opacity: 0;
      transition: all 0.5s ease;

      &.active {
        top: 0;
        opacity: 1;
      }

      li {
        font-size: 20px;
        margin: 1.5rem 2rem;
        border-left: 0.3rem solid $main-color;

        a {
          color: $white;
          font-weight: 500;
          margin-left: 10px;

          &.active {
            color: $main-color;
          }
        }
      }
    }

    #open-menu-btn,
    #close-menu-btn {
      display: none;
      cursor: pointer;
    }

    #open-menu-btn.active,
    #close-menu-btn.active {
      display: block;
    }
  }
}

// Home

.home {
  display: flex;
  background: url('../images/home-image.png') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 80vh;
  border-radius: 0 0 50px 50px;

  .content {
    max-width: 50rem;
    text-align: center;
    padding-top: 10rem;
    margin: 0 auto;

    h1 {
      font-family: 'Raleway', sans-serif;
      font-size: 32px;
      font-weight: 700;
      color: $white;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .line {
      background-color: $main-color;
      height: 5px;
      width: 80vw;
      margin: 30px auto 0 auto;
    }

    h3 {
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 150%;
      color: $white;
      margin: 30px 0;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  }
}

// Home News

.home-news {
  .box-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;

    .box {
      max-width: 240px;
      background-color: $white;
      border-radius: 24px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;

      .image {
        width: 100%;
        overflow: hidden;
        border-radius: 24px 24px 0 0;
      }

      .content {
        margin: 16px;

        h3 {
          font-size: 18px;
          font-weight: 600;
          color: $main-color;
          margin-bottom: 10px;
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 16px;

        a {
          display: flex;
          font-size: 16px;
          font-weight: 600;
          color: $main-color;
          gap: 5px;
          transition: all 0.3s linear;

          &:hover {
            letter-spacing: 1px;
          }
        }

        span {
          font-size: 16px;
          font-weight: 500;
          color: $main-color;
        }
      }
    }
  }

  .button-show-more {
    display: flex;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 32px 0;
  }

  .hidden {
    display: none;
  }
}

// Home About

.home-about {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

    .image {
      order: 2;

      img {
        margin-top: 50px;
        max-width: 260px;
        max-height: 260px;
      }
    }

    .content {
      h3 {
        font-size: 24px;
        font-weight: 500;
      }

      p {
        margin: 20px 0;
      }
    }
  }
}

// Media

@media (min-width: 400px) {
  .home {
    .content {
      .buttons {
        flex-direction: row;
      }
    }
  }

  .home-news {
    .box-container {
      .box {
        max-width: 280px;
      }
    }
  }
}

@media (min-width: 576px) {
  .home {
    .content {
      h1 {
        font-size: 48px;
      }

      h3 {
        font-size: 32px;
      }
    }
  }
}

@media (min-width: 768px) {
  section {
    padding: 2rem;
  }

  header {
    nav {
      padding: 2rem;

      ul {
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 0;
        gap: 15px;
        border: none;
        opacity: 1;

        li {
          font-size: 16px;
          margin: 0;
          border: none;

          &::after {
            content: '';
            position: relative;
            display: block;
            width: 0%;
            height: 2px;
            left: 5px;
            transition: all 0.3s;
          }

          &:hover::after {
            width: 100%;
            background-color: $main-color;
          }
        }
      }

      #open-menu-btn.active {
        display: none;
      }
    }
  }

  .home {
    .content {
      .line {
        width: 100%;
      }
    }
  }

  .home-news {
    .box-container {
      flex-wrap: wrap;
      flex-direction: row;

      .box {
        .details {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
  }

  .home-about {
    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 100px;

      .image {
        flex: 1 1 2rem;

        &.reverse {
          order: -1;
        }
      }

      .content {
        flex: 1 1 5rem;

        h3 {
          font-size: 30px;
          font-weight: 500;
        }

        p {
          margin: 20px 0;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  section {
    padding: 2rem 3rem;
  }

  header {
    nav {
      ul {
        gap: 30px;

        li {
          font-size: 20px;
        }
      }
    }
  }

  .home {
    .content {
      h1 {
        font-size: 64px;
      }

      h3 {
        font-size: 36px;
      }
    }
  }
  .home-news {
    .box-container {
      .box {
        max-width: 340px;
      }
    }
  }

  .home-about {
    .container {
      .image {
        max-width: 400px;

        img {
          max-width: 400px;
          max-height: 400px;
        }
      }

      .content {
        max-width: 600px;

        h3 {
          font-size: 40px;
        }

        p {
          line-height: 200%;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  section {
    padding: 2rem 8%;
  }

  .heading {
    font-size: 48px;
  }

  header {
    nav {
      ul {
        gap: 40px;
      }
    }
  }
}

@media (min-width: 1400px) {
}
